<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wolf Tech</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: left;
      }
      header h1 {
        display: inline-block;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      #banner {
        position: relative;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }

      #banner img {
        width: 20%;
        height: auto;
        animation: moveBanner 5s infinite alternate;
      }

      @keyframes moveBanner {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(20px);
        }
      }

      #banner::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      #content {
        text-align: center;
        padding: 20px;
      }

      .article {
        background-color: #f9f9f9;
        padding: 80px 0;
        margin-bottom: 20px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        border: 20px solid #333;
        background-color: #333;
        border-radius: 40px;
        margin-top: 20px;
      }

      .article h2 {
        
        margin-top: 0;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 30px;
      }

      .article p {
        
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      iframe{
        width: 854px;
        height: 480px;
      }
      @media only screen and (max-width: 1250px){
        iframe{
          width: 80%;
          height: 20rem;
        }
        .article{
          width: 90%;
        }
        .article h2{
          width: 70%;
        }
        .article p{
          width: 90%;
        }
        #banner img{
          width: 50%;
        }

      }
    </style>
  </head>
  <body>
    <header>
      <h1>WOLF TECH</h1>
    </header>

    <div id="banner">
      <img src="images/logo-2952545.png" alt="Banner Image" />
    </div>

    <div id="content">
      <div class="article">
        <h2>Transferă fișiere prin WIFI cu SHARIK</h3>
        <p>
          Partajați fișiere pe dispozitive cu Sharik!
Aplicația funcționează cu o conexiune Wi-Fi sau un hotspot Wi-Fi. Nu este nevoie de conexiune la internet. Este disponibil pentru Android, iOS, Windows, Mac și Linux.
        </p>
        <iframe 
src="https://www.youtube.com/embed/XR_fgNx-TNs">
</iframe>
      </div>

      <div class="article">
        <h2>Ce poți să faci cu un program de analiză și vizualizare a datelor geospațiale (ArcGIS, QGIS)</h3>
        <p>
          Bine ai venit la acest videoclip captivant despre ce poți să faci cu un program de analiză și vizualizare a datelor geospațiale, cum ar fi ArcGIS și QGIS. Fie că ești un pasionat de geografie, un profesionist în domeniul geospațial sau pur și simplu curios să afli mai multe despre această tehnologie, acest videoclip îți va arăta posibilitățile nelimitate pe care le oferă aceste instrumente.

        </p>
        <iframe 
src="https://www.youtube.com/embed/7Q9aGlNhxbc">
</iframe>
      </div>
    </div>

    <footer>&copy; 2023 Wolf Tech. All rights reserved.</footer>

    <script>
      // JavaScript pentru animarea bannerului
      var banner = document.getElementById("banner");
      banner.addEventListener("mouseover", function () {
        banner.style.animationPlayState = "paused";
      });

      banner.addEventListener("mouseout", function () {
        banner.style.animationPlayState = "running";
      });
    </script>
  </body>
</html>
